body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f5;
}

body > main {
  flex: 1;
}

main > div.wrapper {
  margin: 0 auto;
  margin-bottom: 25px;
}

@media (min-width: 600px) {
  main > div.wrapper {
    max-width: 700px;
  }
}

@media (min-width: 1200px) {
  main > div.wrapper {
    max-width: 900px;
  }
}

ul {
  display: flex;
  list-style-type: none;
  column-gap: 15px;
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

section.messages {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

section.messages > article {
  border: 1px solid black;
  padding-left: 10px;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

form input {
  max-width: 400px;
}

form button {
  max-width: 50px;
}

footer,
header {
  background-color: #d4d4d8;
}

footer p,
header nav {
  display: flex;
  justify-content: center;
}

footer p {
  align-items: center;
  column-gap: 10px;
}

.icon {
  width: 24px;
  height: 24px;
}
